kafka.bootstrap.server=localhost:9092
kafka.topic.input=input
kafka.topic.output=output
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer